buildscript {
    ext {
        kotlin_version = '1.3.60'
        vertx_version = '3.5.3'
        jackson_version = '2.9.+'
        docker_cli_version = '8.15.1'
        log4j_version = '2.12.1'
        ktor_version = '1.2.6'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
}
repositories {
    jcenter()
    mavenCentral()
    maven {
        url = URI.create("https://oss.sonatype.org/content/repositories/iovertx-3717/")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-shell:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-web-client:$vertx_version"
    compile "io.vertx:vertx-reactive-streams:$vertx_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.spotify:docker-client:$docker_cli_version"
    testCompile "junit:junit:4.12"
    testCompile "io.vertx:vertx-unit:$vertx_version"
}

sourceSets {
    main.resources.srcDirs += 'src/main/res'
}
