buildscript {
    ext {
        kotlin_version = '1.3.60'
        vertx_version = '3.5.3'
        jackson_version = '2.9.+'
        docker_cli_version = '8.15.1'
        log4j_version = '2.12.1'
        ktor_version = '1.2.6'
        logback_version = '1.2.3'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
}
repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceCompatibility = 1.8


dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.spotify:docker-client:$docker_cli_version"
    testCompile "junit:junit:4.12"
}

sourceSets {
    main.resources.srcDirs += 'src/main/res'
}
