ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ io.cyber.hivemind.KtorApp.main ]
    }
}

youkube {
    session {
        cookie {
            key = 03e156f6058a13813816066
        }
    }

    upload {
        dir = .local/temp
    }
}
